<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="bika.lims" file="permissions.zcml" />

    <browser:page
        for="senaite.app.plating.interfaces.IPlateTypes"
        name="view"
        class=".platetypes.PlateTypesView"
        permission="senaite.core.permissions.ManageBika"
        layer="senaite.app.plating.interfaces.ISenaitePlatingLayer"
    />

</configure>
