<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite.app.plating">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Filesystem directory view -->
    <cmf:registerDirectory name="skins" directory="skins" recursive="True"/>

    <!-- Import senaite.app.plating permissions -->
    <include file="permissions.zcml" />

    <include package=".adapters" />
    <include package=".browser" />
    <include package=".catalog" />
    <include package=".content" />
    <include package=".subscribers" />

    <!-- Generic Setup *INSTALL* Profile -->
    <genericsetup:registerProfile
        name="default"
        title="SENAITE APP PLATING"
        directory="profiles/default"
        description="Plating worksheets for SENAITE"
        pre_handler=".setuphandlers.pre_install"
        post_handler=".setuphandlers.post_install"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- Generic Setup Handler -->
    <genericsetup:importStep
        name="senaite.app.plating.setup_handler"
        title="SENAITE APP PLATING: Setup Handler"
        description="Run various configuration actions"
        handler=".setuphandlers.setup_handler">
        <depends name="typeinfo"/>
    </genericsetup:importStep>

    <!-- Generic Setup *UNINSTALL* Profile -->
    <genericsetup:registerProfile
        name="uninstall"
        title="SENAITE APP PLATING"
        directory="profiles/uninstall"
        description="Plating worksheets for SENAITE"
        post_handler=".setuphandlers.post_uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
